<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wise4Sports</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- RECAPTCHA -->
    <script src='https://www.google.com/recaptcha/api.js?render=6LfFpocUAAAAAJEyRqzsqlwQ6adUO9TwIGjI9awO'></script>
    <link rel="stylesheet" href="css/wise.css"/>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
    <a href="mailto:info@wise4sports.com" class="nav-link navbar-brand py-0"><i class="fas fa-envelope"></i> info@wise4sports.com</a>
    <!--<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#social" aria-controls="social" aria-expanded="false" aria-label="Toggle navigation">-->
        <!--<span class="navbar-toggler-icon"></span>-->
    <!--</button>-->
<div class="collapse navbar-collapse" id="social">
    <ul class="navbar-nav ml-auto social">
        <li class="nav-item ">
            <a href="https://www.instagram.com/wisesportstech/" target="_blank" class="nav-link py-0"><i class="fab fa-instagram"></i> </a>
        </li>
        <li class="nav-item">
            <a href="https://www.facebook.com/WISE-Sports-Technology-332723020649903" target="_blank" class="nav-link py-0"><i class="fab fa-facebook"></i> </a>
        </li>
        <li class="nav-item">
            <a href="https://twitter.com/WISESportsTech" target="_blank" class="nav-link py-0"><i class="fab fa-twitter"></i> </a>
        </li>
        <li class="nav-item">
            <a href="https://www.youtube.com/channel/UCPtqPBjWDIxnHSyUmNuaxRg" target="_blank" class="nav-link py-0"><i class="fab fa-youtube"></i> </a>
        </li>
    </ul>
</div>
</nav>

    <div class="card " id="main-menu">
        <div class="card-body">
            <div class="container">
                <a id="logo"><img src="img/logo-wise-horizontal.png" alt="Wise Intelligence for sports"> </a>
                    <ul class="nav float-md-right" id="main-nav" >
                        <li class="nav-item pt-3">
                            <a href="/" class="nav-link selected">HOME</a>
                        </li>
                        <li class="nav-item pt-3">
                            <a href="http://app.wise4sports.com/agendaTest" target="_blank" class="nav-link"> ACCESS <i class="fas fa-sign-in-alt"></i></a>
                        </li>
                    </ul>

            </div>
        </div>
    </div>
<div class="bg-jumbo"></div>
<div class="jumbotron">

    <div class="container" id="main-slider">
        <div class="contact-container offset-md-6 col-md-6">
            <h2><span class="title-text">Contact</span> <span class="float-md-right contact-form-icon"><i class="fab fa-telegram"></i> </span></h2>
            <form name="contact">
                <div class="form-group">
                    <label for="yourName">Name</label>
                    <input type="text" class="form-control" id="yourName" aria-describedby="yourNameHelp" required placeholder="Your Name">
                    <small id="yourNameHelp" class="form-text">Your full name</small>
                    <label for="yourEmail">Email</label>
                    <input type="email" required class="form-control" id="yourEmail" aria-describedby="yourEmailHelp" placeholder="Your Email">
                    <small id="yourEmailHelp" class="form-text">We'll never share your email with anyone else.</small>

                    <label for="yourPhone">Phone</label>
                    <input type="number" required class="form-control" id="yourPhone" aria-describedby="yourPhonelHelp" placeholder="Your Phone number">
                    <small id="yourPhoneHelp" class="form-text">Either cellphone or landline</small>
                </div>
                <button type="submit" class="btn btn-danger btn-block">More Information</button>
            </form>

            <br>

            <ul class="nav float-md-right social" >
                <li class="nav-item ">
                    <a href="https://www.instagram.com/wisesportstech/" target="_blank" class="nav-link"><i class="fab fa-2x fa-instagram"></i> </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.facebook.com/WISE-Sports-Technology-332723020649903" target="_blank" class="nav-link"><i class="fab fa-2x fa-facebook"></i> </a>
                </li>
                <li class="nav-item">
                    <a href="https://twitter.com/WISESportsTech" target="_blank" class="nav-link"><i class="fab fa-2x  fa-twitter"></i> </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.youtube.com/channel/UCPtqPBjWDIxnHSyUmNuaxRg" target="_blank" class="nav-link"><i class="fab fa-2x fa-youtube"></i> </a>
                </li>
            </ul>

        </div>

    </div>

</div>
<!-- Footer -->
<footer class="page-footer font-small teal pt-4">

    <!-- Footer Text -->
    <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-4 mt-md-0 mt-3 text-center">

                <!-- Content -->
                <p><img src="img/wereabledata-icon.png" alt="Wereable data" /></p>
                <h5 class="text-uppercase font-weight-bold">Wereable Data</h5>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-4 mb-md-0 mb-3 text-center">

                <!-- Content -->
                <p><img src="img/liveanalytics-icon.png" alt="Live Analytics" /></p>
                <h5 class="text-uppercase font-weight-bold">Live Analytics</h5>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3 ">

            <div class="col-md-4 mb-md-0 mb-3 text-center">
                <!-- Content -->
                <p><img src="img/streaming-icon.png" /></p>
                <h5 class="text-uppercase font-weight-bold">Video Streaming</h5>

            </div>
        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Text -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright: Wise4Sports</div>
    <!-- Copyright -->

</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="js/wise.js"></script>
</body>
</html>